# BeritaQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wahyouwebid/beritaq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wahyouwebid/beritaq/: App.kt
app/src/main/java/wahyouwebid/beritaq/data/factory/: Factory.kt  NewsFactory.kt  SearchFactory.kt
app/src/main/java/wahyouwebid/beritaq/data/model/categories/: Categories.kt
app/src/main/java/wahyouwebid/beritaq/data/model/news/: DataNews.kt  ResponseNews.kt  Source.kt
app/src/main/java/wahyouwebid/beritaq/data/model/source/: DataSource.kt  ResponseSource.kt
app/src/main/java/wahyouwebid/beritaq/data/network/: ApiService.kt
app/src/main/java/wahyouwebid/beritaq/data/repository/: DataRepository.kt  Repository.kt
app/src/main/java/wahyouwebid/beritaq/data/repository/remote/: RemoteRepository.kt
app/src/main/java/wahyouwebid/beritaq/data/source/: NewsSource.kt  SearchSource.kt
app/src/main/java/wahyouwebid/beritaq/data/state/: NewsState.kt  SourceState.kt
app/src/main/java/wahyouwebid/beritaq/di/: BindingModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt
app/src/main/java/wahyouwebid/beritaq/ui/detail/: DetailActivity.kt  WebViewFragment.kt
app/src/main/java/wahyouwebid/beritaq/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/wahyouwebid/beritaq/ui/main/adapter/: CategoriesAdapter.kt  HeadlinesAdapter.kt
app/src/main/java/wahyouwebid/beritaq/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/wahyouwebid/beritaq/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/wahyouwebid/beritaq/ui/source/: SourceActivity.kt  SourceAdapter.kt  SourceViewModel.kt
app/src/main/java/wahyouwebid/beritaq/ui/splash/: SplashActivity.kt
app/src/main/java/wahyouwebid/beritaq/utils/: AssetsManager.kt  Extentions.kt  Utils.kt
app/src/main/res/drawable/: bg_placeholder.xml  bg_placeholder_image.xml  bg_rounded_business.xml  bg_rounded_entertainment.xml  bg_rounded_grey.xml  bg_rounded_health.xml  bg_rounded_science.xml  bg_rounded_sports.xml  bg_rounded_technology.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news.xml  activity_search.xml  activity_source.xml  adapter_category.xml  adapter_headline.xml  adapter_news.xml  adapter_source.xml  fragment_detail.xml  placeholder_news.xml  placeholder_source.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wahyouwebid/beritaq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
